# iDOQTOR

./: .gitignore  app.json  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/idoqtor/apps/patient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: com-idoqtor-apps-patient.debug  com-idoqtor-apps-patient.release
ios/: GoogleService-Info.plist  podfile
ios/idoqtor/: AppDelegate.m  Info.plist
ios/idoqtor.xcodeproj/: project.pbxproj
ios/idoqtor.xcworkspace/: contents.xcworkspacedata
ios/idoqtor/Base.lproj/: LaunchScreen.xib
ios/idoqtorTests/: idoqtorTests.m
src/: App.js
src/actions/: appConfig.js  location.js  mapConfig.js  order.js  user.js
src/components/: index.js
src/components/addressBar/: addressBar.js  addressBar.style.js
src/components/dateOfBirth/: dateOfBirth.js  dateOfBirth.style.js
src/components/gender/: gender.js
src/components/header/: header.js  header.style.js
src/components/inProgress/: inProgress.js  inProgress.style.js
src/components/inRate/: inRate.js  inRate.style.js
src/components/inReport/: inReport.js  inReport.style.js
src/components/language/: language.js  language.style.js
src/components/loader/: loader.js  loader.style.js
src/components/mapActions/: mapActions.js  mapActions.style.js
src/components/mapTarget/: mapTarget.js  mapTarget.style.js
src/components/mapTargetTimer/: mapTargetTimer.js  mapTargetTimer.style.js
src/components/order/: order.js  order.lang.js  order.style.js
src/components/schedule/: schedule.js  schedule.style.js  scheduleMessage.js
src/config/: colors.js  fonts.js  index.js
src/helper/: user.js
src/pages/: index.js
src/pages/email/: email.js  email.style.js
src/pages/facebook/: facebook.js
src/pages/help/: help.js  help.style.js
src/pages/location/: location.js  location.style.js
src/pages/main/: main.js  main.style.js
src/providers/: endPoints.js  facebook.js  firebase.js  gpsProvider.js  internet.js  localization.js  request.js  socket.js  variables.js
src/reducer/: appReducer.js  index.js  locationReducer.js  mapConfig.js  navReducer.js  orderReducer.js  userReducer.js
src/routes/: Navigation.js  index.js  navigation.style.js
src/types/: locationTypes.js  mapTypes.js  userTypes.js
(+25 files in other folders)
